/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// app/assets/stylesheets/application.css.sass

@import "bootstrap-sprockets"
@import "bootstrap"

.seo-wrapper
	width: 100Vw
	margin-bottom: 20px

	.form-wrapper
		margin-top: 80px

		.form-input
			width: 80%
			display: inline-block

		.form-btn
			width: 19%
			display: inline-block

	.rules
		margin-top: 100px
		text-align: center

		p
			text-align: justify

		span
			font-size: 34px
			margin-bottom: 20px
			color: #428bca

.progress-wrapper
	text-align: center
	margin: 18px 0px

	p
		margin: 8px

.show-wrapper
	text-align: center

	.top-wrapper
		color: white
		background-color: #2F4550
		margin-bottom: 12px

		h2
			margin: 0px
			padding: 0 0 32px 0

		h3
			padding-top: 12px
			margin: 0px
	
	.table-wrapper
		padding: 12px
		
		table
			text-align: left
			font-size: 12px

.footer
	width: 100%
	background-color: #2F4550
	color: white
	padding: 16px
	font-size: 12px
	text-align: center
		


